<!DOCTYPE html>

<html>
	<head>
		<title>CS 360 lab 0 | Weather Page resume</title>
		<link rel="stylesheet" type="text/css" href="weatherStyle.css">
	</head>

	<body>
		<div class="name">
            <h1>Yoojeong Kim</h1>
        </div>
		
        <div class="bar">
            <ul>
                <li><a href="weather.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="today.html">Today's Weather</a></li>
                <li><a href="forecast.html">Weather Forecast</a></li>
            </ul>
        </div>
		
		<div id="forecast">
		<a href="http://www.weather.com/weather/today/l/40.25,-111.65?lat=40.25&lon=-111.65&locale=en_US&temp=f">
			Click to see the weather forecast in Provo</a>
		</div>
	</body>
</html>