<!DOCTYPE html>

<html>
	<head>
		<title>CS 360 lab 0 | Weather Page resume</title>
		<link rel="stylesheet" type="text/css" href="weatherStyle.css">
	</head>

	<body>
		<div class="name">
            <h1>Yoojeong Kim</h1>
        </div>
		
        <div class="bar">
            <ul>
                <li><a href="weather.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="today.html">Today's Weather</a></li>
                <li><a href="forecast.html">Weather Forecast</a></li>
            </ul>
        </div>
		
		
		<div id='content'>
			<div id='header'>Resume</div><br>
			I'm a student studying Computer Science at Brigham Young University located in Provo, UT.
			<br><br>
			My web-programming experience includes:
			<br><br>
			Languages:<br>
			<ul>
				<li> HTML </li>
				<li> CSS </li> 
				<li> SQL </li>
			</ul>
			Other language skills are:<br>
			<ul>
				<li> Java </li>
				<li> C++ </li>
				<li> C# </li>
			</ul>
		</div>
		
	</body>
</html>