<!DOCTYPE html>

<html>
	<head>
		<title>CS 360 lab 0 | Weather Page resume</title>
		<link rel="stylesheet" type="text/css" href="weatherStyle.css">
	</head>

	<body>
		<div class="name">
            <h1>Yoojeong Kim</h1>
        </div>
		
        <div class="bar">
            <ul>
                <li><a href="weather.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="today.html">Today's Weather</a></li>
                <li><a href="forecast.html">Weather Forecast</a></li>
            </ul>
        </div>
		
		<div id="today">
		
		<table>
		<tr>
			<th>Today</th>
			<th>Tomorrow</th>
		</tr>
		<tr>
			<td>
				<img src="sunny.jpg">
				<p>Provo, UT</p>
				Tuesday 12:00 PM<br>
				Sunny<br>
				26°F<br>
				Precipitation: 0%<br>
				Humidity: 63%<br>
				Wind: 3 mph<br>
			</td>
			<td>
				<img src="partiallyCloudy.jpg">
				<p>Provo, UT</p>
				Wednesday 12:00 PM<br>
				Partly Cloudy<br>
				40°F<br>
				Precipitation: 0%<br>
				Humidity: 50%<br>
				Wind: 6 mph<br>
			</td>
		</tr>
		</table>
		</div>
		
	</body>
</html>