<!DOCTYPE html>

<html>
	<head>
		<title>CS 360 lab 0 | Weather Page</title>
		<link rel="stylesheet" type="text/css" href="weatherStyle.css">
	</head>

	<body>
		<div class="name">
            <h1>Yoojeong Kim</h1>
        </div>
		
        <div class="bar">
            <ul>
                <li><a href="weather.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="today.html">Today's Weather</a></li>
                <li><a href="forecast.html">Weather Forecast</a></li>
            </ul>
        </div>
		
		<div>
            <pre><br>
			"If our lives and our faith are centered upon Jesus Christ and his restored gospel, 
			nothing can ever go permanently wrong."
			- president Howard W. Hunter
            </pre>
        </div>
		
		<br><br>
		<h3>Contact</h3>
		<div id="contact">
			<form>
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname">
			
			<input type="submit" value="Submit">
			</form>
		</div>
		
	</body>
</html>